<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="PyGTK 2.0 Tutorial" link="index.html" author="John Finlay" name="pygtk2tutorial">
  <chapters>
    <sub name="Introduction" link="ch-Introduction.html">
      <sub name="Exploring PyGTK" link="ch-Introduction.html#sec-ExploringPygtk"/>
    </sub>
    <sub name="Getting Started" link="ch-GettingStarted.html">
      <sub name="Hello World in PyGTK" link="ch-GettingStarted.html#sec-HelloWorld"/>
      <sub name="Theory of Signals and Callbacks" link="sec-TheoryOfSignalsAndCallbacks.html"/>
      <sub name="Events" link="sec-Events.html"/>
      <sub name="Stepping Through Hello World" link="sec-SteppingThroughHelloWorld.html"/>
    </sub>
    <sub name="Moving On" link="ch-MovingOn.html">
      <sub name="More on Signal Handlers" link="ch-MovingOn.html#sec-MoreOnSignalHandlers"/>
      <sub name="An Upgraded Hello World" link="sec-UpgradedHelloWorld.html"/>
    </sub>
    <sub name="Packing Widgets" link="ch-PackingWidgets.html">
      <sub name="Theory of Packing Boxes" link="ch-PackingWidgets.html#sec-TheoryOfPackingBoxes"/>
      <sub name="Details of Boxes" link="sec-DetailsOfBoxes.html"/>
      <sub name="Packing Demonstration Program" link="sec-PackingDemonstrationProgram.html"/>
      <sub name="Packing Using Tables" link="sec-PackingUsingTables.html"/>
      <sub name="Table Packing Example" link="sec-TablePackingExample.html"/>
    </sub>
    <sub name="Widget Overview" link="ch-WidgetOverview.html">
      <sub name="Widget Hierarchy" link="ch-WidgetOverview.html#sec-WidgetHierarchy"/>
      <sub name="Widgets Without Windows" link="sec-WidgetsWithoutWindows.html"/>
    </sub>
    <sub name="The Button Widget" link="ch-ButtonWidget.html">
      <sub name="Normal Buttons" link="ch-ButtonWidget.html#sec-NormalButtons"/>
      <sub name="Toggle Buttons" link="sec-ToggleButtons.html"/>
      <sub name="Check Buttons" link="sec-CheckButtons.html"/>
      <sub name="Radio Buttons" link="sec-RadioButtons.html"/>
    </sub>
    <sub name="Adjustments" link="ch-Adjustments.html">
      <sub name="Creating an Adjustment" link="ch-Adjustments.html#sec-CreatingAnAdjustment"/>
      <sub name="Using Adjustments the Easy Way" link="sec-UsingAdjustmentsTheEasyWay.html"/>
      <sub name="Adjustment Internals" link="sec-AdjustmentInternals.html"/>
    </sub>
    <sub name="Range Widgets" link="ch-RangeWidgets.html">
      <sub name="Scrollbar Widgets" link="ch-RangeWidgets.html#sec-ScrollbarWidgets"/>
      <sub name="Scale Widgets" link="sec-ScaleWidgets.html"/>
      <sub name="Common Range Methods" link="sec-CommonRangeMethods.html"/>
      <sub name="Key and Mouse Bindings" link="sec-KeyAndMouseBindings.html"/>
      <sub name="Range Widget Example" link="sec-RangeWidgetEample.html"/>
    </sub>
    <sub name="Miscellaneous Widgets" link="ch-MiscellaneousWidgets.html">
      <sub name="Labels" link="ch-MiscellaneousWidgets.html#sec-Labels"/>
      <sub name="Arrows" link="sec-Arrows.html"/>
      <sub name="The Tooltips Object" link="sec-TooltipsObject.html"/>
      <sub name="Progress Bars" link="sec-ProgressBars.html"/>
      <sub name="Dialogs" link="sec-Dialogs.html"/>
      <sub name="Images" link="sec-Images.html"/>
      <sub name="Rulers" link="sec-Rulers.html"/>
      <sub name="Statusbars" link="sec-Statusbars.html"/>
      <sub name="Text Entries" link="sec-TextEntries.html"/>
      <sub name="Spin Buttons" link="sec-SpinButtons.html"/>
      <sub name="Combo Widget" link="sec-ComboWidget.html"/>
      <sub name="Calendar" link="sec-Calendar.html"/>
      <sub name="Color Selection" link="sec-ColorSelection.html"/>
      <sub name="File Selections" link="sec-FileSelections.html"/>
      <sub name="Font Selection Dialog" link="sec-FontSelectionDialog.html"/>
    </sub>
    <sub name="Container Widgets" link="ch-ContainerWidgets.html">
      <sub name="The EventBox" link="ch-ContainerWidgets.html#sec-EventBox"/>
      <sub name="The Alignment widget" link="sec-Alignment.html"/>
      <sub name="Fixed Container" link="sec-Fixed.html"/>
      <sub name="Layout Container" link="sec-Layout.html"/>
      <sub name="Frames" link="sec-Frames.html"/>
      <sub name="Aspect Frames" link="sec-AspectFrames.html"/>
      <sub name="Paned Window Widgets" link="sec-PanedWindowWidgets.html"/>
      <sub name="Viewports" link="sec-Viewports.html"/>
      <sub name="Scrolled Windows" link="sec-ScrolledWindows.html"/>
      <sub name="Button Boxes" link="sec-ButtonBoxes.html"/>
      <sub name="Toolbar" link="sec-Toolbar.html"/>
      <sub name="Notebooks" link="sec-Notebooks.html"/>
      <sub name="Plugs and Sockets" link="sec-PlugsAndSockets.html"/>
    </sub>
    <sub name="Menu Widget" link="ch-MenuWidget.html">
      <sub name="Manual Menu Creation" link="ch-MenuWidget.html#sec-ManualMenuCreation"/>
      <sub name="Manual Menu Example" link="sec-ManualMenuExample.html"/>
      <sub name="Using ItemFactory" link="sec-UsingItemFactory.html"/>
      <sub name="Item Factory Example" link="sec-ItemFactoryExample.html"/>
    </sub>
    <sub name="Drawing Area" link="ch-DrawingArea.html">
      <sub name="Graphics Context" link="ch-DrawingArea.html#sec-GraphicsContext"/>
      <sub name="Drawing Methods" link="sec-DrawingMethods.html"/>
    </sub>
    <sub name="TextView Widget" link="ch-TextViewWidget.html">
      <sub name="TextView Overview" link="ch-TextViewWidget.html#sec-TextViewOverview"/>
      <sub name="TextViews" link="sec-TextViews.html"/>
      <sub name="Text Buffers" link="sec-TextBuffers.html"/>
      <sub name="Text Iters" link="sec-TextIters.html"/>
      <sub name="Text Marks" link="sec-TextMarks.html"/>
      <sub name="Text Tags and Tag Tables" link="sec-TextTagsAndTextTagTables.html"/>
      <sub name="A TextView Example" link="sec-TextViewExample.html"/>
    </sub>
    <sub name="Tree View Widget" link="ch-TreeViewWidget.html">
      <sub name="Overview" link="ch-TreeViewWidget.html#sec-TreeViewOverview"/>
      <sub name="The TreeModel Interface and Data Stores" link="sec-TreeModelInterface.html"/>
      <sub name="TreeViews" link="sec-TreeViews.html"/>
      <sub name="CellRenderers" link="sec-CellRenderers.html"/>
      <sub name="TreeViewColumns" link="sec-TreeViewColumns.html"/>
      <sub name="Manipulating TreeViews" link="sec-ManipulatingTreeViews.html"/>
      <sub name="TreeView Signals" link="sec-TreeViewSignals.html"/>
      <sub name="TreeSelections" link="sec-TreeSelections.html"/>
      <sub name="TreeView Drag and Drop" link="sec-TreeViewDragAndDrop.html"/>
      <sub name="TreeModelSort and TreeModelFilter" link="sec-TreeModelSortAndTreeModelFilter.html"/>
      <sub name="The Generic TreeModel" link="sec-GenericTreeModel.html"/>
      <sub name="The Generic CellRenderer" link="sec-GenericCellRenderer.html"/>
    </sub>
    <sub name="New Widgets in PyGTK 2.2" link="ch-NewInPyGTK2.2.html">
      <sub name="Clipboards" link="ch-NewInPyGTK2.2.html#sec-Clipboards"/>
    </sub>
    <sub name="New Widgets in PyGTK 2.4" link="ch-NewInPyGTK2.4.html">
      <sub name="The Action and ActionGroup Objects" link="ch-NewInPyGTK2.4.html#sec-ActionsAndActionGroups"/>
      <sub name="ComboBox and ComboBoxEntry Widgets" link="sec-ComboBoxAndComboboxEntry.html"/>
      <sub name="ColorButton and FontButton Widgets" link="sec-ColorButtonAndFontButton.html"/>
      <sub name="EntryCompletion Objects" link="sec-EntryCompletion.html"/>
      <sub name="Expander Widgets" link="sec-ExpanderWidget.html"/>
      <sub name="File Selections using FileChooser-based Widgets" link="sec-FileChoosers.html"/>
      <sub name="The UIManager" link="sec-UIManager.html"/>
    </sub>
    <sub name="Undocumented Widgets" link="ch-UndocumentedWidgets.html">
      <sub name="Accel Label" link="ch-UndocumentedWidgets.html#sec-AccelLabel"/>
      <sub name="Option Menu" link="sec-OptionMenu.html"/>
      <sub name="Menu Items" link="sec-MenuItems.html"/>
      <sub name="Curves" link="sec-Curves.html"/>
      <sub name="Gamma Curve" link="sec-GammaCurve.html"/>
    </sub>
    <sub name="Setting Widget Attributes" link="ch-SettingWidgetAttributes.html">
      <sub name="Widget Flag Methods" link="ch-SettingWidgetAttributes.html#sec-WidgetFlagMethods"/>
      <sub name="Widget Display Methods" link="sec-WidgetDisplayMethods.html"/>
      <sub name="Widget Accelerators" link="sec-WidgetAccelerators.html"/>
      <sub name="Widget Name Methods" link="sec-WidgetNameMethods.html"/>
      <sub name="Widget Styles" link="sec-WidgetStyles.html"/>
    </sub>
    <sub name="Timeouts, IO and Idle Functions" link="ch-TimeoutsIOAndIdleFunctions.html">
      <sub name="Timeouts" link="ch-TimeoutsIOAndIdleFunctions.html#sec-Timeouts"/>
      <sub name="Monitoring IO" link="sec-MonitoringIO.html"/>
      <sub name="Idle Functions" link="sec-IdleFunctions.html"/>
    </sub>
    <sub name="Advanced Event and Signal Handling" link="ch-AdvancedEventAndSignalHandling.html">
      <sub name="Signal Methods" link="ch-AdvancedEventAndSignalHandling.html#sec-SignalMethods"/>
      <sub name="Signal Emission and Propagation" link="sec-SignalEmissionAndPropagation.html"/>
    </sub>
    <sub name="Managing Selections" link="ch-ManagingSelections.html">
      <sub name="Selection Overview" link="ch-ManagingSelections.html#sec-SelectionOverview"/>
      <sub name="Retrieving the Selection" link="sec-RetrievingTheSelection.html"/>
      <sub name="Supplying the Selection" link="sec-SupplyingTheSelection.html"/>
    </sub>
    <sub name="Drag-and-drop (DND)" link="ch-DragAndDrop.html">
      <sub name="DND Overview" link="ch-DragAndDrop.html#sec-DNDOverview"/>
      <sub name="DND Properties" link="sec-DNDProperties.html"/>
      <sub name="DND Methods" link="sec-DNDMethods.html"/>
    </sub>
    <sub name="GTK's rc Files" link="ch-GtkRcFiles.html">
      <sub name="Functions For rc Files" link="ch-GtkRcFiles.html#sec-FunctionsForRcFiles"/>
      <sub name="GTK's rc File Format" link="sec-GTKRcFileFormat.html"/>
      <sub name="Example rc file" link="sec-ExampleRcFile.html"/>
    </sub>
    <sub name="Scribble, A Simple Example Drawing Program" link="ch-Scribble.html">
      <sub name="Scribble Overview" link="ch-Scribble.html#sec-ScribbleOverview"/>
      <sub name="Event Handling" link="sec-EventHandling.html"/>
      <sub name="The DrawingArea Widget, And Drawing" link="sec-DrawingAreaWidgetAndDrawing.html"/>
    </sub>
    <sub name="Tips For Writing PyGTK Applications" link="ch-TipsForWritingPyGTKApplications.html">
      <sub name="The user should drive the interface, not the reverse" link="ch-TipsForWritingPyGTKApplications.html#idp4455864"/>
      <sub name="Separate your data model from your interface" link="ch25s02.html"/>
      <sub name="How to Separate Callback Methods From Signal Handlers" link="ch25s03.html"/>
    </sub>
    <sub name="Contributing" link="ch-Contributing.html"/>
    <sub name="Credits" link="ch-Credits.html">
      <sub name="Original GTK+ Credits" link="ch-Credits.html#sec-OriginalGTK+Credits"/>
      <sub name="PyGTK Tutorial Credits" link="sec-PyGTKTutorialCredits.html"/>
    </sub>
    <sub name="Tutorial Copyright and Permissions Notice" link="ch-Copyright.html"/>
    <sub name="GTK Signals" link="app-GtkSignals.html">
      <sub name="GtkObject" link="app-GtkSignals.html#sec-GtkObject"/>
      <sub name="GtkWidget" link="sec-GtkWidget.html"/>
      <sub name="GtkData" link="sec-GtkData.html"/>
      <sub name="GtkContainer" link="sec-GtkContainer.html"/>
      <sub name="GtkCalendar" link="sec-GtkCalendar.html"/>
      <sub name="GtkEditable" link="sec-GtkEditable.html"/>
      <sub name="GtkNotebook" link="sec-GtkNotebook.html"/>
      <sub name="GtkList" link="sec-GtkList.html"/>
      <sub name="GtkMenuShell" link="sec-GtkMenuShell.html"/>
      <sub name="GtkToolbar" link="sec-GtkToolbar.html"/>
      <sub name="GtkButton" link="sec-GtkButton.html"/>
      <sub name="GtkItem" link="sec-GtkItem.html"/>
      <sub name="GtkWindow" link="sec-GtkWindow.html"/>
      <sub name="GtkHandleBox" link="sec-GtkHandleBox.html"/>
      <sub name="GtkToggleButton" link="sec-GtkToggleButton.html"/>
      <sub name="GtkMenuItem" link="sec-GtkMenuItem.html"/>
      <sub name="GtkCheckMenuItem" link="sec-GtkCheckMenuItem.html"/>
      <sub name="GtkInputDialog" link="sec-GtkInputDialog.html"/>
      <sub name="GtkColorSelection" link="sec-GtkColorSelection.html"/>
      <sub name="GtkStatusBar" link="sec-GtkStatusBar.html"/>
      <sub name="GtkCurve" link="sec-GtkCurve.html"/>
      <sub name="GtkAdjustment" link="sec-GtkAdjustment.html"/>
    </sub>
    <sub name="Code Examples" link="app-CodeExamples.html">
      <sub name="scribblesimple.py" link="app-CodeExamples.html#sec-scribblesimple.py"/>
    </sub>
    <sub name="ChangeLog" link="pygtk-tut-changelog.html"/>
  </chapters>
  <functions/>
</book>
